snippet ngmodule
	angular.module("${1:moduleName}", [])${2:;}
snippet ngdir
	.directive("${1:directiveName}", ${2:definition})${3:;}
snippet ngctrl
	.controller("${1:controllerName}", ${2:definition})${3:;}
snippet ngfilter
	.filter("${1:filterName}", ${2})${3:;}
snippet ngservice
	.service("${1:serviceName}", ${2})${3:;}
snippet ngfactory
	.factory("${1:factoryName}", ${2})${3:;}
snippet ngprovider
	.provider("${1:providerName}", ${2})${3:;}
snippet ng-directive-structure
	{
		"restrict": "${1}",
		"scope": {
			${2}
		},
		"template": ${3},
		"link": function ${4}($scope, $element, $attrs){
			${6}
		}
	}${5:;}
snippet ng-new-state
	.state("${1}", {
		"url": "${2}",
		"template": ${3},
		"controller": ${4}
	});
snippet ng-resolve
	"resolve": {
		${1}
	}
