global !p
import vim
import os

def specFile():
	currentFile = os.path.basename(path)
	return currentFile.split(".")[0]
endglobal
snippet spec
import ${1} from "./`!p snip.rv = specFile()`"

describe("`!p snip.rv = specFile()`", () => {
	${2}
})
endsnippet
snippet describe
describe("${1}", () => {
	${2}
})
endsnippet
snippet context
context("${1}", () => {
	${2}
})
endsnippet
snippet it
it("${1}", () => {
	${2}
})
endsnippet
snippet it_async
it("${1}", async () => {
	${2}
})
endsnippet
snippet beforeEach
beforeEach(() => {
	${1}
})
endsnippet
snippet afterEach
afterEach(() => {
	${1}
})
endsnippet
