snippet ngmodule
angular.module("${1:moduleName}", [])${2:;}
endsnippet
snippet ngdir
.directive("${1:directiveName}", ${2:definition})${3:;}
endsnippet
snippet ngctrl
.controller("${1:controllerName}", ${2:definition})${3:;}
endsnippet
snippet ngfilter
.filter("${1:filterName}", ${2})${3:;}
endsnippet
snippet ngservice
.service("${1:serviceName}", ${2})${3:;}
endsnippet
snippet ngfactory
.factory("${1:factoryName}", ${2})${3:;}
endsnippet
snippet ngprovider
.provider("${1:providerName}", ${2})${3:;}
endsnippet
snippet ng-directive-structure
{
	"restrict": "${1}",
	"scope": {
		${2}
	},
	"template": ${3},
	"link": function ${4}($scope, $element, $attrs){
		${6}
	}
}${5:;}
endsnippet
snippet ng-new-state
.state("${1}", {
	"url": "${2}",
	"template": ${3},
	"controller": ${4}
});
endsnippet
snippet ng-resolve
"resolve": {
	${1}
}
endsnippet
